PORT=3000
MONGO_URI=mongodb+srv://Govind123:Govind123@brad1234.4ozjhxe.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=931056915853-uccsetq7b8emt0mu22767ht6t6anna1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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